{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 17844165,
      "isDeleted": false,
      "id": "hEd1qZGIpOEWlcKhaFPhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10020,
      "y": 7080,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 80,
      "seed": 834994405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1EByaBpiKzQkbZgR76jDY"
        },
        {
          "id": "qD-Oy5FFB8M-yrofAtchN",
          "type": "arrow"
        },
        {
          "id": "NjewWbN9v3fc6YDAPU_Fw",
          "type": "arrow"
        },
        {
          "id": "jgjDihPCTryH3foH1vKf3",
          "type": "arrow"
        }
      ],
      "updated": 1682863393057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2125053035,
      "isDeleted": false,
      "id": "1EByaBpiKzQkbZgR76jDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10039.400077819824,
      "y": 7107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.19984436035156,
      "height": 25,
      "seed": 1839045701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863139973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SingleParticipant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEd1qZGIpOEWlcKhaFPhC",
      "originalText": "SingleParticipant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1228507563,
      "isDeleted": false,
      "id": "mB8uylK15Z0kABl_sO0N5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10020,
      "y": 7240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1117918123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RDq09bgtc_s-Orx96_k58"
        },
        {
          "id": "jgjDihPCTryH3foH1vKf3",
          "type": "arrow"
        },
        {
          "id": "NjewWbN9v3fc6YDAPU_Fw",
          "type": "arrow"
        }
      ],
      "updated": 1682863231546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 675117701,
      "isDeleted": false,
      "id": "RDq09bgtc_s-Orx96_k58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10097.660018920898,
      "y": 7267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 806905419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863231546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mB8uylK15Z0kABl_sO0N5",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jgjDihPCTryH3foH1vKf3",
      "type": "arrow",
      "x": 10120,
      "y": 7239,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074402085,
      "version": 717,
      "versionNonce": 2084671147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682866309956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mB8uylK15Z0kABl_sO0N5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hEd1qZGIpOEWlcKhaFPhC",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 704798475,
      "isDeleted": false,
      "id": "mkZeI4gxkLveZIylA_7uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10020,
      "y": 6840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1032254533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lWnI5w-OTKUbf8UKpxm9Q"
        },
        {
          "id": "qD-Oy5FFB8M-yrofAtchN",
          "type": "arrow"
        },
        {
          "id": "BLiJkxZ6ywJ-5tkikiGyy",
          "type": "arrow"
        }
      ],
      "updated": 1682863294918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2044935973,
      "isDeleted": false,
      "id": "lWnI5w-OTKUbf8UKpxm9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10031.930076599121,
      "y": 6867.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1398468017578,
      "height": 25,
      "seed": 1200235429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863158473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single Tournament",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkZeI4gxkLveZIylA_7uw",
      "originalText": "Single Tournament",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1059787627,
      "isDeleted": false,
      "id": "2AvYuU7qhQdGxrqKBJcCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10380,
      "y": 6840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1438965605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pYE6zHP8y1ulh45STOoeI"
        },
        {
          "id": "yVFgBh90PhsZVeYBVCJZy",
          "type": "arrow"
        },
        {
          "id": "2m_ZLxUsb5AMFxqMvXWim",
          "type": "arrow"
        }
      ],
      "updated": 1682863311397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1995214379,
      "isDeleted": false,
      "id": "pYE6zHP8y1ulh45STOoeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10391.470069885254,
      "y": 6867.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.0598602294922,
      "height": 25,
      "seed": 1931324101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863163265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team Tournament",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AvYuU7qhQdGxrqKBJcCh",
      "originalText": "Team Tournament",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 130029739,
      "isDeleted": false,
      "id": "6F_Jt5Mi_tQZP6oO51yzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10380,
      "y": 7080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 730661061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K4o9BWjPIXv_u4ILvwTZh"
        },
        {
          "id": "NjewWbN9v3fc6YDAPU_Fw",
          "type": "arrow"
        }
      ],
      "updated": 1682863176919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1453075397,
      "isDeleted": false,
      "id": "K4o9BWjPIXv_u4ILvwTZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10453.490020751953,
      "y": 7107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 303734821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863167742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F_Jt5Mi_tQZP6oO51yzt",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NjewWbN9v3fc6YDAPU_Fw",
      "type": "arrow",
      "x": 10221,
      "y": 7120,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941536171,
      "version": 83,
      "versionNonce": 736151563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682866309956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEd1qZGIpOEWlcKhaFPhC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6F_Jt5Mi_tQZP6oO51yzt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qD-Oy5FFB8M-yrofAtchN",
      "type": "arrow",
      "x": 10120,
      "y": 7079,
      "width": 0,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 955355851,
      "version": 42,
      "versionNonce": 1782820203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682866309956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEd1qZGIpOEWlcKhaFPhC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mkZeI4gxkLveZIylA_7uw",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "yVFgBh90PhsZVeYBVCJZy",
      "type": "arrow",
      "x": 10480,
      "y": 7080,
      "width": 0,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721584875,
      "version": 22,
      "versionNonce": 363423115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682866308037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2AvYuU7qhQdGxrqKBJcCh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 270026155,
      "isDeleted": false,
      "id": "LZNyj6uAvXjjQvxRFHoUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10020,
      "y": 6640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1694536997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o1oQ1wigKZjiv94d09CsU"
        },
        {
          "id": "BLiJkxZ6ywJ-5tkikiGyy",
          "type": "arrow"
        }
      ],
      "updated": 1682863294918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 430830059,
      "isDeleted": false,
      "id": "o1oQ1wigKZjiv94d09CsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10059.010047912598,
      "y": 6667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.97990417480469,
      "height": 25,
      "seed": 350005381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863289612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single Match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZNyj6uAvXjjQvxRFHoUm",
      "originalText": "Single Match",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BLiJkxZ6ywJ-5tkikiGyy",
      "type": "arrow",
      "x": 10120,
      "y": 6840,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366130757,
      "version": 12,
      "versionNonce": 335042635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682863297994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkZeI4gxkLveZIylA_7uw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LZNyj6uAvXjjQvxRFHoUm",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2062249483,
      "isDeleted": false,
      "id": "QmuujNpk8KejWmGvrCSWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10380,
      "y": 6640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 146823883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P9zqH4_ttRbCd5tBm9LCd"
        },
        {
          "id": "2m_ZLxUsb5AMFxqMvXWim",
          "type": "arrow"
        }
      ],
      "updated": 1682863311397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 899211851,
      "isDeleted": false,
      "id": "P9zqH4_ttRbCd5tBm9LCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10418.55004119873,
      "y": 6667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.89991760253906,
      "height": 25,
      "seed": 622905707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863306647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team Match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmuujNpk8KejWmGvrCSWY",
      "originalText": "Team Match",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2m_ZLxUsb5AMFxqMvXWim",
      "type": "arrow",
      "x": 10480,
      "y": 6839,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915766245,
      "version": 14,
      "versionNonce": 773487659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682866308037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AvYuU7qhQdGxrqKBJcCh",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QmuujNpk8KejWmGvrCSWY",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uG-imB-tmYI9RI6HP8xjV",
      "type": "rectangle",
      "x": 10000,
      "y": 6820,
      "width": 600,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130201739,
      "version": 36,
      "versionNonce": 685998853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682863331635,
      "link": null,
      "locked": false
    },
    {
      "id": "NX2Ia3Kruxmgkhe_JbjVu",
      "type": "text",
      "x": 9997.936613392683,
      "y": 6797.81291550824,
      "width": 114.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079021189,
      "version": 11,
      "versionNonce": 1951032677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682863334888,
      "link": null,
      "locked": false,
      "text": "Tournament",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tournament",
      "lineHeight": 1.25
    },
    {
      "id": "M0vxu-WPNZuAEyht5M2IN",
      "type": "rectangle",
      "x": 10000,
      "y": 7060,
      "width": 600,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929539781,
      "version": 30,
      "versionNonce": 1408019147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682863343344,
      "link": null,
      "locked": false
    },
    {
      "id": "4WzEI_ULg95craB-Yksyr",
      "type": "text",
      "x": 10000,
      "y": 7040,
      "width": 109.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018900651,
      "version": 19,
      "versionNonce": 514240747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682863350641,
      "link": null,
      "locked": false,
      "text": "Participant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Participant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 2094865605,
      "isDeleted": false,
      "id": "soVg_535rQYDJCbuJAyro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10000,
      "y": 6620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 120,
      "seed": 928625195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682863356248,
      "link": null,
      "locked": false
    },
    {
      "id": "DTFK-aWfbodsT4JWppKFp",
      "type": "text",
      "x": 9999.271735452005,
      "y": 6603.799439220381,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722335563,
      "version": 6,
      "versionNonce": 2019131813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682863359723,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Match",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}